# HRM

./: HumanResourceManagement.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Configurations/SMTP/: SMTPConfig.cs
src/Application/Contracts/Helpers/: IGeneralHelpers.cs
src/Application/DTOs/: DropDownDTO.cs
src/Application/Extensions/: Common.cs
src/Application/Helpers/: DateTimeHelpers.cs  EscaperHelpers.cs  GeneralHelpers.cs  SecurityHelpers.cs  ValidatorHelpers.cs
src/Domain/Constants/: AppConstants.cs  AppRoles.cs  Permissions.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Files/: FileHelpers.cs
src/Infrastructure/Identity/: IdentityServices.cs
src/Infrastructure/Persistence/: PersistenceServices.cs
src/WebUI/HRMS/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  HRMS.csproj  Program.cs  RequestPipeline.cs  appsettings.Development.json  appsettings.json
src/WebUI/HRMS/Controllers/: AccountController.cs  HomeController.cs  LeaveManagementController.cs
src/WebUI/HRMS/Models/: ErrorViewModel.cs
src/WebUI/HRMS/Properties/: launchSettings.json
src/WebUI/HRMS/Views/: _ViewImports.cshtml
src/WebUI/HRMS/Views/Account/: Login.cshtml
src/WebUI/HRMS/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/WebUI/HRMS/wwwroot/: AjaxScripts.js
src/WebUI/HRMS/wwwroot/dha_theme/css/: custom.css  fixedColumns.dataTables.min.css  jquery.dataTables.min.css
src/WebUI/HRMS/wwwroot/dha_theme/scripts/: ACRS-db.js  ApprovedCandidates.js  AttendenceDetailView.js  AttendenceSummary.js  Discipline-dt.js  EmployeeDetails.js  MinuteSheet.js  MinuteSheetStatus.js  NewEmployee.js  RequestAwaiting.js  RequestStatusPosting-dt.js  Shortlisted.js  SubmitACRs.js  bootstrap-4.5.2.js  custom.js  dataTables.fixedColumns.min.js  dt-javascript.js  leave-management-db.js  posting-dt.js  wellfarebenifit.js
tests/Application.IntegrationTests/: UnitTest1.cs
(+62 files in other folders)
